<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dark"
    tools:context=".activities.MatchListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMatchListHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_match_list_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAppLogoAndName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_medium_2"
                    android:layout_height="@dimen/margin_large"
                    android:src="@drawable/ic_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Match Guard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivYourNotifications"
                android:layout_width="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_large"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:src="@drawable/ic_notification"
                android:tint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llAppLogoAndName"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/viewholder_date" />


        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlMatchListHeader"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:id="@+id/flMatchListBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_match_list_body">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMatchList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/viewholder_match"
                    android:layout_centerInParent="true"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvListStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>




        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>